PROJECT_VERSION=0.0.2
PROJECT_PORT=8080
REPOSITORY_URL=crpi-iay62pbhw1a58p10.cn-hangzhou.personal.cr.aliyuncs.com
REPOSITORY_NAMESPACE=visage-namespace
REPOSITORY_USERNAME=472493922@qq.com
REPOSITORY_PASSWORD=zxj201328